<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty/Belleza.</title>
    <div id="Contenido">
    <h1><span class="Love-Beauty">Beauty</span> tips/Tips de <span class="Love-Beauty">belleza.</span></h1>
    <h2>Contents:</h2>
    <ul>
        <li><a href="#Concepto-de-Belleza">¿Qué es Belleza?</a></li>
    </ul>
             <ul>
         <li><a href="#Belleza-en-la-Filosofía">¿Qué es belleza para la Filosofía?</a></li>
     </ul>
     <ul>
        <li><a href="#Tips-de-la-piel">Tips para la piel</a></li>
   </ul>
            <ul>
         <li><a href="#Espinilla-molesta">Tips para liberarse de esa espinilla molesta</a></li>
    </ul>
     
    <ul>
        <li><a href="#Tipos-mascarillas">Tipos de Mascarillas</a></li>
    </ul>
    <style>
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
        a{
            text-decoration: rgb(255, 255, 252);
        }
        li {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }

        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            font-style:italic;
            line-height: 1.6em;
            text-align: justify;
            font-weight: unset;
        }
        
    </style>
    <style>

        .Love-Beauty{
    color:mediumvioletred;

}
        #Info-Belleza{
            background:rgb(238, 201, 235);
            width: 800px;
            height: 280px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 5px 20px 15px 20px;
            border: 3px dashed ;
            padding: 10px;
            
        }
        #Filosofia-Antigua{
            width: 200px;
            margin-right: 15px;
            margin-bottom: 15px;
            border:rgb(255, 12, 174)  8px ridge ;
            
        }
        #Contenido{
            width: 1300px;
            margin-left:20px;
            border: 5px solid rgb(239, 157, 250);
            padding: 10px;
            
        }
        #Piel-Ima1{
            margin-right: 15px;
            margin-bottom: 15px;
            border:rgb(41, 142, 182)  8px ridge ;

        }
        #Ima2{
            margin-right: 15px;
            margin-bottom: 15px;
            border:rgb(28, 141, 175)  8px ridge ;
        }
        #Espinilla{
            margin-right: 15px;
            margin-bottom: 15px;
            border:rgb(28, 141, 175)  8px ridge ;                

        }
       
    </style>
    <img id="Ima2" src="Imagenes/Mascarilla facial.jpg" width="400"alt="Imagen de una mujer aplicandosele una mascarilla en la cara">
     <p class="Tips"><strong>(Pero antes de conocer estos tips debemos saber cuál es el <em>significado de la belleza.</em>)</strong></p>
     <h2 id="Concepto-de-Belleza"></h2>
     <h2>¿Qué es Belleza?</h2>
     <p id="definición-de-belleza">Es una abstracta noción que se liga a númerosos aspectos de la existencia humana.La belleza se estudia dentro de la disciplina filosófica de la estética.<br>
        La palabra se deriva de bello, que proviene del latín bellus, que significa hermoso.
        En este sentido, una de las características de la belleza es que se experimenta a través de los sentidos, principalmente la vista y el oído. Como tal, la belleza es una experiencia subjetiva, que puede variar no solo de un individuo a otro, sino entre culturas y épocas. Así, no necesariamente dos hombres evaluarán la belleza de la misma manera: para un alemán una morena latinoamericana puede resultar mucho más atractiva que las mujeres de su país, mientras que para un latinoamericano la belleza exótica de una alemana puede ser probablemente más subyugante.        
        No obstante, se coincide en que aspectos como la armonía y la proporción de las formas, la simetría de los rasgos y la ausencia de defectos físicos son característicos de la belleza física en una persona, entre otras cosas, porque denotan buena salud. La juventud, en este sentido, es también asociada frecuentemente al concepto de belleza.</p>
    <h2 id="Belleza-en-la-Filosofía"></h2>
    <div id="Info-Belleza"><h2>¿Qué es belleza para la Filosofía?</h2>
        <img id="Filosofia-Antigua"src="Imagenes/Belleza filosofia.jpg" width="200" height="250" alt="Pintura de una mujer bella de un aepoca antigua"><p>En la filosofía la definición de belleza ha formado parte siempre de la estética. Así, ya encontramos en la filosofía platónica muchas de las cuestiones alrededor de la belleza y su naturaleza que, posteriormente, serán tratadas a lo largo de la historia.Puede citarse ya la obra de Platón “Hipias el mayor” como ejemplo del planteamiento de la cuestión de la belleza.<br>
        Abordemos el tema desde la filosofía occidental y, además, veamos cómo se realizan desde ella los planteamientos límites.
        El planteamiento objetivista dice que la belleza es inherente al objeto que se reconoce como bello. Es cualidad propia del mismo.<br>
        El planteamiento subjetivista dice que la belleza de un objeto depende de la apreciación que de este objeto haga el sujeto. Aquí la belleza no es cualidad propia del objeto sino que depende de la valoración del sujeto.
        Observemos que el postulado subjetivista coincide con lo que se decía al principio de que “cada cual tiene su idea y sus patrones de belleza”. Esa afirmación sería un ejemplo de un planteamiento de belleza desde el subjetivismo.
        Pero hay más interpretaciones, así nos encontramos con otra que dice que la belleza es aquello que se concibe como valor, o, más exactamente, como la cualidad que hace aparecer un objeto como valioso desde el punto de vista estético.</p></div>
        <h2 id="Tips-de-la-piel"></h2>        
        <h2>Tips para la piel.</h2>
    <img id="Piel-Ima1"src="Imagenes/Piel.jpg" alt="Imagen de una mujer siendo su rostro revisado con lupas">
    
    <ol>
        <li>Usar un exfoliante para deshacer la piel muerta,pero trata de hacerlo 2-3 veces por semana para que no sé reseque la piel.</li><br>
        <li>Los antihistamínicos para la alergía resecan la piel por lo que para temporada de alergías no es recomendable utilizar bases y es mejor que utilizes una crema hidratante con color.</li><br>
        <li>El mejor momento para aplicarte cremas es después de la ducha porque la piel esta limpia y sin grasa. </li><br>
        
    </ol>
    <h2 id="Espinilla-molesta"></h2>
    <h2>Tips para liberarse de esa espinilla molesta.</h2>
    <img id="Espinilla" src="Imagenes/istockphoto-1217416422-612x612.jpg" width="300" alt="Mujer lideando con su espinilla">
    <p class="espinillas-molestas">La piel te avisa de una manera muy particular cuando va aparecer, <br>
      ya que alguna  zona de la piel donde va a salir se enrojece, para ello te recomendamos aplicarte <br> 
      una mascarilla purificante a base de arcilla y mantela durante 15 minutos antes de que aclare. <br>
      Luego lavate la cara con mucho cuidado.</p>
      <h2 id="Tipos-mascarillas"></h2>
      <h2>Tipos de Mascarillas</h2>
      
      <table>
        <thead>
            <tr>
                <th>Tipos de Mascarillas</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Imagen</th>
                              
            </tr>
            
        </thead>
        
        
        <tbody>
<tr>
<td>Mascarilla Hidrogel.</td>
 <td>Fueron diseñadas originalmente en Corea.Estas máscaras para la cara se acoplan perfectamente a la piel de tu rostro aumentando la absorción de sus principios en tan solo 15 minutos. Tan solo tendrás que retirar la máscara de hidrogel de tu rostro y masajear el producto restante </td>
<td>$25.000</td>
<td><img class="image-medium mas-hidro"src="Imagenes/neutrogena-hidrogel.jpg" alt="Referencia Mascarilla Hidrogel"width="180"></td>

</tr>
<tr>
    <td>Mascarilla en Crema.</td>
    <td> Estas mascarillas son de textura ligera, untuosa y contienen gran cantidad de nutrientes. Estas mascarillas en crema se pueden utilizar en una parte específica de la cara, a diferencia de las máscaras de hidrogel.
        Este tipo de mascarillas en crema debes retirarlas después de 15 minutos de acción con un disco de algodón o con abundante agua.</td>
<td>$18.000</td>
<td><img class="image-medium mas-cre" src="Imagenes/shutterstock_602675843.jpg" alt="Referencia Mascarilla en Crema" width="180"></td>
    </tr>
    <tr>
        <th>Mascarillas según el tipo de Piel</th>
        <th>Descripción</th>
        <th>Precio</th>
        <th>Imagen</th>       
      
    </tr>
    <tr>
        <td>Mascarilla Hidratante.</td>
        <td>Las mascarillas faciales hidratantes están indicadas para todo tipo de pieles, pero especialmente para aquellas que tienen disminuida la producción de sebo, como las pieles secas.</td>
        <td>$30.000</td>
        <td><img class="image-medium mas-hidra"src="Imagenes/img_7606_small.jpg" alt="Referencia Mascarilla Hidratante"width="180"></td>
    </tr>
    <tr>
        <td>Mascarilla Antiedad.</td>
        <td>Estas mascarillas faciales son ideales para las pieles más maduras, ya que ayudan a suavizar las líneas de expresión de la piel, ¡para poder lucir una piel más joven y lisa!
        </td>
        <td>$25.000</td>
        <td><img class="image-medium mas-anti"src="Imagenes/facial.jpg" alt="Referencia Mascarilla Antiedad"width="180"></td>
    </tr>
    <tr>
        <td>Mascarilla purificante.</td>
        <td>Las mascarillas purificantes están recomendadas para todo tipo de pieles, y ayudan a que la piel se encuentre libre de impurezas. Esto significa que trabajará para balancear la piel y controlar la segregación de sebo.</td>
        <td>$31.000</td>
        <td><img class="image-medium mas-puri" src="Imagenes/Purificante.jpg" alt="Referencia de Mascarilla Purificante" width="180"></td>
    </tr>
    <tr>
        <td>Mascarillas Iluminadoras.</td>
        <td> Si notas que tu piel está apagada y le falta vitalidad, debes escoger una máscara facial iluminadora. Con este tipo de máscaras faciales podrás lucir una piel iluminada, radiante y suave.</td>
        <td>$20.000</td>
        <td><img class="image-medium mas-ilumi" src="Imagenes/Ilumi.jpg" alt="Referencia de mascarilla iluminadora" width="180"></td>
    </tr>
   
    <style>
        h1{
            color: rgb(146, 7, 146);
        }
        h2{
            color: rgb(146, 7, 146);
        }
     #definición-de-belleza{
         background-color: palegreen;
     }   
     .espinillas-molestas{
         background-color: springgreen;
     }
   
     body{
         background-color: rgb(214, 255, 248);
         
     }

     table{
        background-color: rgb(5, 2, 5);
    }
    th{
        background-color: rgb(255, 117, 255);
    }
    td{
       background-color: rgb(145, 204, 214); 
    }
     table {
   width: 70%;
   border: 1px solid #000;
}
th, td {
   width: 20%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.2em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
      
    </style>
     </thead>
     <tbody>
     </tbody>
 </table>
 <style>
            a:link {
                color:blue;
            }
            a:visited {
                color: purple;
            }
            a:hover { 
                background-color: rgb(228, 154, 197);
            }  
            a:active {
                background-color: rgb(228, 154, 197);
            } 
            a:focus {
                background-color: rgb(228, 154, 197);
            } 
        
            .image-medium {
                width: 200px;
            }
            .mas-ilumi {
                border: 8px ridge rgba(245, 93, 207, 0.904);
            }
            .mas-puri {
                border: 8px ridge rgb(219, 155, 203, 0.904);
            }
            .mas-anti {
                border: 8px ridge rgb(245, 93, 207, 0.904);
            }
            .mas-hidra{
                border: 8px ridge rgb(245, 93, 207, 0.904);
            }
            .mas-cre{
                border: 8px ridge rgb(219, 155, 203, 0.904);
            }
            .mas-hidra{
                border: 8px ridge rgb(219, 155, 203, 0.904);
            }
            .mas-hidro{
                border: 8px ridge rgb(245, 93, 207, 0.904);
            }
            .Tips{
                border-top: 1px solid rgb(0, 0, 0);
                border-bottom: 1px solid rgb(0, 0, 0);
                padding-top: 6px;
                padding-bottom: 6px;
                background-color: rgb(196, 32, 32);
                color:white;
                border: 5px solid black;
            }
                       
 </style>
 <p>Referencias.</p>
    <a target="_blank" href="https://www.significados.com/belleza/">¿Qué es Belleza? </a><br>
    <a target="_blank" href="https://www.aboutespanol.com/que-es-la-belleza-1283775">¿Qué es Belleza para la Filosofía?</a><br>
    <a target="_blank" href="https://www.neutrogena.es/consejos-belleza-cuidado-de-la-piel/rostro/mascarillas-para-la-cara">Tipos de Mascarillas</a><br>

       
</head>
<body>
</div>
    
</body>
</html>